<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Library</title>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <dialog id="input-dialog" class="input-dialog">
        <form action="" method="dialog" class="input-form" id="input-form">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" name="title" id="title" required focus>
                </div>
                <div class="form-group">
                    <label for="author">Author</label>
                    <input type="text" name="author" id="author" required>
                </div>
                <div class="form-group">
                    <label for="pages">Pages</label>
                    <input type="text" name="pages" id="pages" required>
                </div>
                <div class="form-group">
                    <label for="isRead">Read?</label>
                    <input name="isRead" id="isRead" type="checkbox">
                </div>
                <div class="form-group">
                    <label for="submitBtn"></label>
                    <input type="submit" id="submitBtn"><button id="closeDiag" type="button">Close</button>
                </div>
        </form>
    </dialog>
    <div class="navbar" id="navbar">
        <h2>library</h2>
        <button id="addBtn" class="addBtn">add book</button>
    </div>
    <div class="content" id="content">
        <div class="content-pane" id="content-pane">
            <div class="spacer-left">
            <!--Spacer that grows and shrinks with the window-->
            </div>
            <div class="content-books" id="content-books">
            <!--Display Area for the books w/ wrapping-->
            </div>
            <div class="spacer-right">
            <!--Spacer that grows and shrinks with the window-->
            </div>
        </div>
    </div>
    
</body>
</html>